<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>landing</title>
    <link rel="stylesheet" href="landingstyles.css">

  </head>
  <body>
  
  	<header>
  	</header>
  	
  	<nav>
  		<div class="links">
  			<ul>
  				<li><a href="">Main Site</a></li>
  				<li><a href="">File Store</a></li>
  				<li><a href="">Socials/Donate</a></li>
  			</ul>
  			<p id="backdrop-warning">Your browser doesn't support backdrop effects, which is why the blur on the background image isn't working.</p>
  		</div>
  	</nav>
  	
  	<main>
  	</main>
  	
  	<footer>
  		<p>this is a footer - by ismael - v2022.1118.0</p>
  	</footer>
  	
  </body>
</html>